<!DOCTYPE html>
<html>

<head>

    <title>My projects</title>                                                                                                                                                                                                                  
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <a></a>   
</body>

</html>                                                                                                                                     